log4j.rootCategory=WARN, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[Basecode] %p [%t] %C{1}.%M(%L) | %m%n


log4j.logger.ubic.basecode=WARN
log4j.logger.ubic.basecode.bio=INFO
