
load.birnlexOntology=false
load.diseaseOntology=false
load.fmaOntology=false
load.chebiOntology=false 
load.mgedOntology=true

url.chibiOntology=http://www.berkeleybop.org/ontologies/owl/CHEBI.owl
url.fmaOntology=http://purl.org/obo/owl/FMA
url.diseaseOntology=http://www.berkeleybop.org/ontologies/obo-all/disease_ontology/disease_ontology.owl
url.mgedOntology=http://mged.sourceforge.net/ontologies/MGEDOntology.owl
url.birnlexOntology=http://purl.org/nbirn/birnlex/ontology/birnlex.owl
